# configuration-service

./: pom.xml
src/main/java/com/service/config/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/service/config/: ConfigServiceApplicationTests.java
